# utils

./: .gitignore  pom.xml
src/main/java/ipp/aci/boleia/dados/: IAbaRelatorioDados.java  IAbastecimentoCtaDados.java  IAbastecimentoVeiculoMesDados.java  IAbastecimentoViewDados.java  IAcumuloKmvDados.java  IAgenciadorFreteCobrancaDados.java  IAgenciadorFreteConsolidadoDados.java  IAgenciadorFreteDados.java  IAgenciadorFreteDocumentoJdeDados.java  IAgenciadorFreteExternoDados.java  IAgenciadorFreteReembolsoDados.java  IAgenciadorFreteTaxaDados.java  IAgenciadorFreteTaxaPostoDados.java  IAgenciadorFreteTransacaoDados.java  IAjusteCobrancaDados.java  IAmbienteDados.java  IApcoExportacaoDados.java  IApiTokenDados.java  IArmazenamentoDados.java  IArquivoDados.java  IAtividadeComponenteDados.java  IAutenticacaoUsuarioDados.java  IAutorizacaoChamadoDados.java  IAutorizacaoPagamentoDados.java  IAutorizacaoPagamentoEdicaoDados.java  IAvaliacaoAbastecimentoDados.java  IBancoDados.java  IBandeiraDados.java  IBeneficiarioDados.java  IBeneficioDados.java  IBoletoDados.java  ICampanhaDados.java  ICategoriaConectcarDados.java  IChamadoDados.java  IChamadoModuloDados.java  IChamadoMotivoDados.java  IChamadoSistemaDados.java  IChamadoTipoDados.java  IChaveValorDados.java  ICicloRepasseDados.java  (+245 more)
src/main/java/ipp/aci/boleia/dados/oracle/: OracleAbaRelatorioDados.java  OracleAbastecimentoCtaDados.java  OracleAbastecimentoVeiculoMesDados.java  OracleAbastecimentoViewDados.java  OracleAcumuloKmvDados.java  OracleAgenciadorFreteCobrancaDados.java  OracleAgenciadorFreteConsolidadoDados.java  OracleAgenciadorFreteDados.java  OracleAgenciadorFreteDocumentoJdeDados.java  OracleAgenciadorFreteReembolsoDados.java  OracleAgenciadorFreteTaxaDados.java  OracleAgenciadorFreteTaxaPosto.java  OracleAgenciadorFreteTransacaoDados.java  OracleAjusteCobrancaDados.java  OracleAmbienteDados.java  OracleApiTokenDados.java  OracleArquivoDados.java  OracleAtividadeComponenteDados.java  OracleAutorizacaoChamadoDados.java  OracleAutorizacaoPagamentoDados.java  OracleAutorizacaoPagamentoEdicaoDados.java  OracleAutorizacaoTokenDados.java  OracleAvaliacaoAbastecimentoDados.java  OracleBancoDados.java  OracleBandeiraDados.java  OracleBeneficiarioDados.java  OracleBeneficioDados.java  OracleCampanhaDados.java  OracleCategoriaConectcarDados.java  OracleChamadoSistamaDados.java  OracleChamadoSistemaDados.java  OracleChamadoTipoDados.java  OracleCicloRepasseDados.java  OracleClonagemPerfilDados.java  OracleCobrancaAgenciadorFreteDados.java  OracleCobrancaConectcarDados.java  OracleCobrancaDados.java  OracleCobrancaXPDados.java  OracleCodigoValidacaoTokenJwtDados.java  OracleComandaDigitalDados.java  (+196 more)
src/main/java/ipp/aci/boleia/dados/servicos/: IPedidoCreditoBeneficiosDados.java
src/main/java/ipp/aci/boleia/dominio/: AbaRelatorio.java  AbastecimentoCta.java  AbastecimentoVeiculoMes.java  AbastecimentoView.java  AjusteCobranca.java  ApiToken.java  Arquivo.java  AtividadeComponente.java  AutorizacaoChamado.java  AutorizacaoPagamento.java  AutorizacaoPagamentoEdicao.java  AvaliacaoAbastecimento.java  Banco.java  Bandeira.java  Beneficiario.java  Beneficio.java  CategoriaConectcar.java  CategoriaNotificacao.java  CategoriaPermissao.java  ChamadoModulo.java  ChamadoMotivo.java  ChamadoSistema.java  ChamadoTipo.java  CicloRepasse.java  ClonagemPerfil.java  Cobranca.java  CobrancaConectcar.java  CobrancaXP.java  CodigoValidacaoTokenJwt.java  ComandaDigital.java  CombustivelMotor.java  Componente.java  CondicoesComerciais.java  ConectCar.java  ConfiguracaoAntecipacaoRecebiveis.java  ConfiguracaoDistribuicaoAutomatica.java  ConfiguracaoRepasse.java  ConfiguracaoSistema.java  ContaBancaria.java  ContaBeneficio.java  (+171 more)
src/main/java/ipp/aci/boleia/dominio/acumulo/: AcumuloKmv.java
src/main/java/ipp/aci/boleia/dominio/agenciadorfrete/: Abastecimento.java  AgenciadorFrete.java  AgenciadorFreteCobranca.java  AgenciadorFreteReembolso.java  AgenciadorFreteTaxa.java  AgenciadorFreteTaxaPosto.java  Cobranca.java  Consolidado.java  DocumentoJde.java  MotoristaAutonomo.java  MotoristaAutonomoToken.java  Pedido.java  PrecoFrete.java  Reembolso.java  Saque.java  Transacao.java
src/main/java/ipp/aci/boleia/dominio/beneficios/: Beneficiario.java  Beneficio.java  ConfiguracaoDistribuicaoAutomatica.java  ConfiguracaoTipoBeneficio.java  ContaBeneficiario.java  ContaBeneficio.java  ContaBeneficiosFrota.java  DistribuicaoAutomatica.java  LimiteCreditoBeneficiosFrota.java  OperacaoContaBeneficiario.java  PedidoCreditoBeneficios.java  TipoBeneficio.java  (+1 more)
src/main/java/ipp/aci/boleia/util/: ConstantesAgenciadoFreteRelatorio.java  ConstantesConectcar.java  ConstantesCta.java  ConstantesDuracao.java  ConstantesFormatacao.java  ConstantesNdd.java  ConstantesNotaFiscal.java  ConstantesNotaFiscalParser.java  ConstantesSalesForce.java  ConstantesTipoVeiculo.java  DiaSemana.java  MesAno.java  Ordenacao.java  SwaggerTags.java  TemplatePdf.java  TemplatePlanilha.java  UtilitarioCalculo.java  UtilitarioCalculoData.java  UtilitarioComparacao.java  UtilitarioConfiguracaoSistema.java  UtilitarioConsolidado.java  UtilitarioCoordenadasGeograficas.java  UtilitarioFormatacao.java  UtilitarioFormatacaoData.java  UtilitarioInputStream.java  UtilitarioIntegracao.java  UtilitarioJson.java  UtilitarioLambda.java  UtilitarioParse.java  UtilitarioPedido.java  UtilitarioReflection.java  UtilitarioStreams.java  UtilitarioValorMonetarioPorExtenso.java  UtilitarioXml.java  ValorCentenasMonetaria.java  ValorDezenasMonetaria.java  ValorDezesMonetaria.java  ValorMoedaMonetario.java  ValorPluralMonetario.java  ValorSingularMonetario.java  (+1 more)
src/main/resources/: api-agenciadorfrete-docs.properties  api-externo-docs.properties  api-frotista-docs.properties
src/main/resources/wsdl/: saa.wsdl  sascar.wsdl
src/main/resources/wsdl/apco/: exportacaoAPCO.wsdl
src/main/resources/wsdl/jde/: boleto.wsdl  contaBancaria.wsdl  fatura.bindings.xml  fatura.wsdl  notasDeDebito.wsdl  pessoa.wsdl  vincularJurosBoleto.wsdl  vinculoCreditoBoleto.wsdl  voucher.wsdl  voucherContasPagar.wsdl
(+1442 files in other folders)
