<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ipp.aci.boleia</groupId>
    <artifactId>boleia-dominioUtil</artifactId>
    <version>4.3.8.8-NDD-SNAPSHOT</version>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.timestamp>${maven.build.timestamp}</project.build.timestamp>
        <project.build.node.path>${main.basedir}</project.build.node.path>
        <versions.libs.auth0.jwt>3.2.0</versions.libs.auth0.jwt>
        <versions.libs.bouncy.castle>1.57</versions.libs.bouncy.castle>
        <versions.libs.commons.lang>3.5</versions.libs.commons.lang>
        <versions.libs.guava>23.6-jre</versions.libs.guava>
        <versions.libs.javax.mail>1.6.0</versions.libs.javax.mail>
        <versions.libs.oracle.jdbc>11.2.0</versions.libs.oracle.jdbc>
        <versions.libs.pdsi.framework>1.0.1</versions.libs.pdsi.framework>
        <versions.libs.spring.boot>1.5.19.RELEASE</versions.libs.spring.boot>
        <versions.libs.aws.java.sdk>1.11.218</versions.libs.aws.java.sdk>
        <versions.libs.apache.poi>3.16</versions.libs.apache.poi>
        <versions.libs.open.pojo>0.8.6</versions.libs.open.pojo>
        <versions.libs.barbecue>1.5-beta1</versions.libs.barbecue>
        <versions.libs.owasp.java.html.sanitizer>20171016.1</versions.libs.owasp.java.html.sanitizer>
        <versions.libs.springfox.swagger>2.7.0</versions.libs.springfox.swagger>
        <versions.libs.spring.cloud>Edgware.RELEASE</versions.libs.spring.cloud>
        <versions.libs.spring.redisson>2.15.2</versions.libs.spring.redisson>
        <versions.plugins.maven.compiler>3.6.1</versions.plugins.maven.compiler>
        <versions.plugins.maven.antrun>1.8</versions.plugins.maven.antrun>
        <versions.plugins.maven.assembly>2.2-beta-5</versions.plugins.maven.assembly>
        <versions.plugins.maven.resources>3.0.2</versions.plugins.maven.resources>
        <versions.libs.jasperreports>6.5.1</versions.libs.jasperreports>
        <versions.libs.jasperreports-fonts>6.0.0</versions.libs.jasperreports-fonts>
        <versions.libs.com.rabbitmq>5.8.0</versions.libs.com.rabbitmq>
    </properties>


    <repositories>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file://${project.basedir}/../repo</url>
        </repository>
        <repository>
            <id>boleia-maven-snapshot</id>
            <name>boleia-maven-snapshot</name>
            <url>http://repositorio.profrotas.com.br:8081/repository/boleia-maven-snapshot/</url>
        </repository>
        <repository>
            <id>boleia-maven-release</id>
            <name>boleia-maven-release</name>
            <url>http://repositorio.profrotas.com.br:8081/repository/boleia-maven-release/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${versions.libs.spring.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${versions.libs.spring.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ipp.aci</groupId>
            <artifactId>pdsi-framework</artifactId>
            <version>${versions.libs.pdsi.framework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-envers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-aws-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-aws-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-aws-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${versions.libs.spring.redisson}</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <!-- for Spring Data Redis v.1.6.x -->
            <artifactId>redisson-spring-data-16</artifactId>
            <version>${versions.libs.spring.redisson}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${versions.libs.commons.lang}</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${versions.libs.auth0.jwt}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${versions.libs.bouncy.castle}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${versions.libs.apache.poi}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.barbecue</groupId>
            <artifactId>barbecue</artifactId>
            <version>${versions.libs.barbecue}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${versions.libs.springfox.swagger}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${versions.libs.jasperreports}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>${versions.libs.jasperreports-fonts}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${versions.libs.javax.mail}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${versions.libs.aws.java.sdk}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sns</artifactId>
            <version>${versions.libs.aws.java.sdk}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ses</artifactId>
            <version>${versions.libs.aws.java.sdk}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>${versions.libs.owasp.java.html.sanitizer}</version>
        </dependency>
        <!--
        ============================================
        RabbitMQ
        ============================================
        -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${versions.libs.com.rabbitmq}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${versions.plugins.maven.resources}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${versions.plugins.maven.antrun}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${versions.plugins.maven.assembly}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${versions.plugins.maven.compiler}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>boleia-maven-release</id>
            <name>boleia-maven-release</name>
            <url>http://repositorio.profrotas.com.br:8081/repository/boleia-maven-release/</url>
        </repository>
        <snapshotRepository>
            <id>boleia-maven-snapshot</id>
            <name>boleia-maven-snapshot</name>
            <url>http://repositorio.profrotas.com.br:8081/repository/boleia-maven-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
