; Documentação geral da API
docs.api.agenciadorfrete.titulo = Pró-Frotas: API Agenciador de Frete
docs.api.agenciadorfrete.descricao = Modulo de API para Integração dos Agenciadores de Frete. \n\n \
    \# Autenticação \n\n \
    Para utilização da API é necessária a configuração de uma chave de autenticação obtida no Portal. \
    O tipo de autenticação utilizada é a de passe ao portador (Bearer Authentication) utilizando o padrão JWT. O conteúdo do header \
    de autenticação deve ser similar ao seguinte: \n\n\ \
    > Authorization: Bearer \\<token\\> \n\n\ \
    Para mais detalhes, consulte [https://jwt.io/introduction](https://jwt.io/introduction "Introduction to JSON Web Tokens").\n\n \
    \## Renovação Automática de Chave de Acesso \n\n \
    A renovação automática ocorre quando a chave de acesso está prestes a expirar. O processo é simples, quando for feita \
    uma requisição com uma chave válida próxima a sua expiração será retornada uma nova chave no header \
    `Renovacao-Automatica-JWT` da resposta. A chave antiga continuará válida até sua data de expiração. \n\n \
    *É considerada uma chave próxima a expiração uma chave que já cumpriu 75% do seu tempo de vida.*


docs.api.agenciadorfrete.versao = v1.0

; Definições gerais da documentação da API de Agenciador de Frete.
; Motorista Autônomo
docs.visao.agenciadorfrete.MotoristaAutonomoController.pesquisar.value = Pesquisa de Motorista Autônomo
docs.visao.agenciadorfrete.MotoristaAutonomoController.criar.value = Criação de Motorista Autônomo
docs.visao.agenciadorfrete.MotoristaAutonomoController.editar.value = Edição de Motorista Autônomo
docs.visao.agenciadorfrete.MotoristaAutonomoController.excluir.value = Exclusão de Motorista Autônomo
docs.visao.agenciadorfrete.MotoristaAutonomoController.atualizarToken.value = Atualização de Token de Motorista Autônomo

docs.dominio.vo.MotoristaAutonomoVo.cpf=O cpf que identifica o motorista
docs.dominio.vo.MotoristaAutonomoVo.nome=O nome do motorista
docs.dominio.vo.MotoristaAutonomoVo.email=O email do motorista
docs.dominio.vo.MotoristaAutonomoVo.dddCelular=O ddd do celular do motorista
docs.dominio.vo.MotoristaAutonomoVo.celular=O celular do motorista

docs.visao.dto.MotoristaAutonomoEdicaoDTO.nome=O nome do motorista
docs.visao.dto.MotoristaAutonomoEdicaoDTO.email=O email do motorista
docs.visao.dto.MotoristaAutonomoEdicaoDTO.dddCelular=O ddd do celular do motorista
docs.visao.dto.MotoristaAutonomoEdicaoDTO.celular=O celular do motorista

;Posto
docs.visao.agenciadorfrete.PostoController.listar.value = Exclusão de Motorista Autônomo
docs.visao.agenciadorfrete.PostoController.pesquisar.value = Pesquisa de Postos

;Pedido
docs.visao.agenciadorfrete.PedidoController.listar.value = Listar Pedidos do Motorista Autônomo
docs.visao.agenciadorfrete.PedidoController.criar.value = Criar Pedido do Motorista Autônomo
docs.visao.agenciadorfrete.PedidoController.criarCodigoAbastecimento.value = Criar Código de Abastecimento

docs.dominio.vo.PedidoInclusaoVo.placa = Placa do veículo do motorista
docs.dominio.vo.PedidoInclusaoVo.cnpjPosto = Cnpj do Posto
docs.dominio.vo.PedidoInclusaoVo.combustivel = Tipo de combustível
docs.dominio.vo.PedidoInclusaoVo.litragem = Litragem
